<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    android:background="#E4E0E0">

    <!--<LinearLayout android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/next_prev_background_rounded"
        android:layout_margin="20dp">

        <Button android:id="@+id/leftArrowButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_back_ios_black_24dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:padding="10dp"
            />
        <TextView android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:text="Second Question"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            />
        <Button android:id="@+id/rigtArrowButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_arrow_forward_ios_black_24dp"
            android:textSize="30sp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:gravity="center"
            />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/env_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll">

        <RadioButton
            android:id="@+id/optionAButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/answer_options_selector"
            android:button="@null"
            android:text="Option 1000"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/optionBButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/answer_options_selector"
            android:button="@null"
            android:text="Option 2000"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/optionCButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/answer_options_selector"
            android:button="@null"
            android:text="Option 3000"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/optionDButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/answer_options_selector"
            android:button="@null"
            android:text="Option 4000"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RadioGroup>-->

</androidx.constraintlayout.widget.ConstraintLayout>